$schema: "http://json-schema.org/draft-06/schema#"
description: >-
  Parameters for majiq constitutive

required: []

properties:
  mem_mb:
    type: integer
    description: >-
      Number of megabytes memory/RAM for execution
    default: 4096  # 4GB
